{
  "name": "eyebalancer-app",
  "version": "1.0.0",
  "description": "An Electron app for EyeBalancer",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^13.6.9"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": false,
        "extraResources": [
          "./python_env/**",
          "./script/**"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "eyebalancer_app",
            "author": "eyebalancer_team"
            
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "config": {},
          "platforms": [
            "darwin",
            "win32",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
